<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#023144</color>
    <color name="colorPrimaryDark">#023144</color>
    <color name="colorAccent">#023144</color>
    <color name="bg_dim_color">#CC000000</color>
</resources>
